# ExtenderApp.ECS

./: ExtenderApp.ECS.slnx  LICENSE.txt  README.md
test/ECSTest/: CommandBufferComponentCommandTests.cs  CommandBufferPlaybackTests.cs  ECSTest.csproj  EntityBenchmark.cs  Program.cs  SharedComponentTests.cs  TEST_PLAN.md  WorldBatchEntityTests.cs  WorldEntityInvalidOperationTests.cs  WorldEntityTests.cs  WorldQueryTests.cs  WorldQueryTwoComponentTests.cs  WorldSystemLifecycleTests.cs  WorldUpdateSplitTests.cs
test/ECSTest.App/: ECSTest.App.csproj  Program.cs
test/ECSTest/Benchmarks/: BenchmarkConfig.cs  BenchmarksRunner.cs  CreateSetGetBenchmarks.cs  CustomRunner.cs  README.md  TransferBenchmarks.cs
test/ECSTest/Components/: ExtraComponents.cs  ManagedRefComponent.cs  PlayerTag.cs  Position.cs  TestComponents.cs  Velocity.cs
test/ECSTest/CustomRuns/: CustomRunner.Commands.cs  CustomRunner.Perf.cs  CustomRunner.Query.cs  CustomRunnerCommandsVerification.cs  CustomRunnerPerfVerification.cs  EntityQueryBuildVerification.cs  RelationPairVerification.cs
test/ECSTest/Integration/World/: WorldTests.cs
test/ECSTest/Tests/: ComponentMutationTests.cs  CustomRunnerVerificationTests.cs  EcsTestContext.cs  EntityQueryIterationTests.cs  FrequentWriteReadTests.cs  HighEntityPipelineTests.cs  ManagedHeapClassComponentTests.cs  MultiComponentQueryTests.cs  SimulationPresentationSplitTests.cs  SystemLifecycleTests.cs  WorldLoopTests.cs
test/ECSTest/WorldTests/: HighEntityStressSystems.cs  LifecycleTestSystem.cs  QueryIterationTestSystems.cs  WorldTests.cs
(+160 files in other folders)
